<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">

    <title>Vania</title>

<style>

* {
  box-sizing: border-box;
}

body{
    padding: 1rem;
}

.flex-item-left {
  background-color: #f1f1f1;
  padding: 10px;
  flex: 50%;
}

.flex-item-right {
  background-color: dodgerblue;
  padding: 10px;
  flex: 50%;
}

.flex-container {
  display: flex;
  flex-direction: row;
  font-size: 30px;
  text-align: center;
}

/* Responsive layout - makes a one column-layout instead of two-column layout */
@media (max-width: 400px) {
  .flex-container {
    flex-direction: column;
  }
}

/* //grid */





.cardsgrid {
  margin: 10px;
  display: grid;
  grid-gap: 2rem;
  border: dotted;

}

/* Screen larger than 600px? 2 column */
@media (min-width: 600px) {
  .cardsgrid { grid-template-columns: repeat(2, 1fr); }
}

/* Screen larger than 900px? 3 columns */
@media (min-width: 900px) {
  .cardsgrid { grid-template-columns: repeat(3, 1fr); }
}


.bsr{
    border: dashed;
    border-color: white;
    color: black;
}


</style>

</head>
<body>
    <div class="container" style="font-size: 10px;">
        <p class="ukuran-em" style="font-size: 2em;">Hallo ini EM</p><br><br><br><br><br><br><br><br><br>
    </div>
    <div class="container" style="font-size: 2rem;">
        <p class="ukuran-rem">Hallo ini REM</p>
    </div>


    <div class="flex-container">
        <div class="flex-item-left">Vania</div>
        <div class="flex-item-right">Sasikirana</div>
    </div>

<br><br>
<br><br>
    <div class="cardsgrid">
        <div class="cardsgrid">Vania</div>
        <div class="cardsgrid">Lisa</div>
        <div class="cardsgrid">Rosy</div>
        <div class="cardsgrid">Firdaus</div>
        <div class="cardsgrid">Ilham</div>
        <div class="cardsgrid">Febrianto</div>
      </div>

<br>

<!-- grid bootstrap...................... -->

<div class="container text-center">
    <div class="row bsr">
      <div class="col" style="background-color:yellow;">
        Aku
      </div>
      <div class="col" style="background-color:pink;">
        Kamu
      </div>
    </div>
    <div class="row bsr">
      <div class="col" style="background-color:yellow;">
        Aku
      </div>
      <div class="col" style="background-color:pink;">
        Masa depan Kita
      </div>
      <div class="col" style="background-color:yellow;">
        Kamu
      </div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>

</body>
</html>